spring.application.name=ProductService

server.port=8081
grpc.server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/micro_product_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=micro-app
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

grpc.client.product-reserve-success.address= localhost:9097
grpc.client.product-reserve-success.negotiation-type=plaintext

grpc.client.product-reserve-fail.address= localhost:9105
grpc.client.product-reserve-fail.negotiation-type=plaintext

grpc.client.product-release-success.address= localhost:9131
grpc.client.product-release-success.negotiation-type=plaintext